# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fetch_vma-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Dev\Vulkan\VuMake\cmake-build-debug\_deps\fetch_vma-subbuild\

#############################################
# Utility command for fetch_vma-populate

build fetch_vma-populate: phony CMakeFiles\fetch_vma-populate CMakeFiles\fetch_vma-populate-complete fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-done fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-build fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-configure fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-download fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-install fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-mkdir fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-patch fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-test fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dev\Vulkan\VuMake\cmake-build-debug\_deps\fetch_vma-subbuild && "C:\Users\BCE\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dev\Vulkan\VuMake\cmake-build-debug\_deps\fetch_vma-subbuild && "C:\Users\BCE\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Dev\Vulkan\VuMake\cmake-build-debug\_deps\fetch_vma-subbuild -BD:\Dev\Vulkan\VuMake\cmake-build-debug\_deps\fetch_vma-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\fetch_vma-populate

build CMakeFiles\fetch_vma-populate | ${cmake_ninja_workdir}CMakeFiles\fetch_vma-populate: phony CMakeFiles\fetch_vma-populate-complete


#############################################
# Custom command for CMakeFiles\fetch_vma-populate-complete

build CMakeFiles\fetch_vma-populate-complete fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-done | ${cmake_ninja_workdir}CMakeFiles\fetch_vma-populate-complete ${cmake_ninja_workdir}fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-done: CUSTOM_COMMAND fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-install fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-mkdir fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-download fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-update fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-patch fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-configure fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-build fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-install fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dev\Vulkan\VuMake\cmake-build-debug\_deps\fetch_vma-subbuild && "C:\Users\BCE\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E make_directory D:/Dev/Vulkan/VuMake/cmake-build-debug/_deps/fetch_vma-subbuild/CMakeFiles && "C:\Users\BCE\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Dev/Vulkan/VuMake/cmake-build-debug/_deps/fetch_vma-subbuild/CMakeFiles/fetch_vma-populate-complete && "C:\Users\BCE\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Dev/Vulkan/VuMake/cmake-build-debug/_deps/fetch_vma-subbuild/fetch_vma-populate-prefix/src/fetch_vma-populate-stamp/fetch_vma-populate-done"
  DESC = Completed 'fetch_vma-populate'
  restat = 1


#############################################
# Custom command for fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-build

build fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-build | ${cmake_ninja_workdir}fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-build: CUSTOM_COMMAND fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dev\Vulkan\VuMake\cmake-build-debug\_deps\fetch_vma-build && "C:\Users\BCE\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Users\BCE\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Dev/Vulkan/VuMake/cmake-build-debug/_deps/fetch_vma-subbuild/fetch_vma-populate-prefix/src/fetch_vma-populate-stamp/fetch_vma-populate-build"
  DESC = No build step for 'fetch_vma-populate'
  restat = 1


#############################################
# Custom command for fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-configure

build fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-configure | ${cmake_ninja_workdir}fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-configure: CUSTOM_COMMAND fetch_vma-populate-prefix\tmp\fetch_vma-populate-cfgcmd.txt fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dev\Vulkan\VuMake\cmake-build-debug\_deps\fetch_vma-build && "C:\Users\BCE\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Users\BCE\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Dev/Vulkan/VuMake/cmake-build-debug/_deps/fetch_vma-subbuild/fetch_vma-populate-prefix/src/fetch_vma-populate-stamp/fetch_vma-populate-configure"
  DESC = No configure step for 'fetch_vma-populate'
  restat = 1


#############################################
# Custom command for fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-download

build fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-download | ${cmake_ninja_workdir}fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-download: CUSTOM_COMMAND fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-gitinfo.txt fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dev\Vulkan\VuMake\cmake-build-debug\_deps && "C:\Users\BCE\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/Dev/Vulkan/VuMake/cmake-build-debug/_deps/fetch_vma-subbuild/fetch_vma-populate-prefix/tmp/fetch_vma-populate-gitclone.cmake && "C:\Users\BCE\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Dev/Vulkan/VuMake/cmake-build-debug/_deps/fetch_vma-subbuild/fetch_vma-populate-prefix/src/fetch_vma-populate-stamp/fetch_vma-populate-download"
  DESC = Performing download step (git clone) for 'fetch_vma-populate'
  pool = console
  restat = 1


#############################################
# Custom command for fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-install

build fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-install | ${cmake_ninja_workdir}fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-install: CUSTOM_COMMAND fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dev\Vulkan\VuMake\cmake-build-debug\_deps\fetch_vma-build && "C:\Users\BCE\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Users\BCE\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Dev/Vulkan/VuMake/cmake-build-debug/_deps/fetch_vma-subbuild/fetch_vma-populate-prefix/src/fetch_vma-populate-stamp/fetch_vma-populate-install"
  DESC = No install step for 'fetch_vma-populate'
  restat = 1


#############################################
# Custom command for fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-mkdir

build fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-mkdir | ${cmake_ninja_workdir}fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dev\Vulkan\VuMake\cmake-build-debug\_deps\fetch_vma-subbuild && "C:\Users\BCE\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P D:/Dev/Vulkan/VuMake/cmake-build-debug/_deps/fetch_vma-subbuild/fetch_vma-populate-prefix/tmp/fetch_vma-populate-mkdirs.cmake && "C:\Users\BCE\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Dev/Vulkan/VuMake/cmake-build-debug/_deps/fetch_vma-subbuild/fetch_vma-populate-prefix/src/fetch_vma-populate-stamp/fetch_vma-populate-mkdir"
  DESC = Creating directories for 'fetch_vma-populate'
  restat = 1


#############################################
# Custom command for fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-patch

build fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-patch | ${cmake_ninja_workdir}fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-patch: CUSTOM_COMMAND fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-patch-info.txt fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dev\Vulkan\VuMake\cmake-build-debug\_deps\fetch_vma-subbuild && "C:\Users\BCE\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Users\BCE\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Dev/Vulkan/VuMake/cmake-build-debug/_deps/fetch_vma-subbuild/fetch_vma-populate-prefix/src/fetch_vma-populate-stamp/fetch_vma-populate-patch"
  DESC = No patch step for 'fetch_vma-populate'
  pool = console
  restat = 1


#############################################
# Custom command for fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-test

build fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-test | ${cmake_ninja_workdir}fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-test: CUSTOM_COMMAND fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dev\Vulkan\VuMake\cmake-build-debug\_deps\fetch_vma-build && "C:\Users\BCE\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Users\BCE\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Dev/Vulkan/VuMake/cmake-build-debug/_deps/fetch_vma-subbuild/fetch_vma-populate-prefix/src/fetch_vma-populate-stamp/fetch_vma-populate-test"
  DESC = No test step for 'fetch_vma-populate'
  restat = 1


#############################################
# Custom command for fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-update

build fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-update | ${cmake_ninja_workdir}fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-update: CUSTOM_COMMAND fetch_vma-populate-prefix\tmp\fetch_vma-populate-gitupdate.cmake fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-update-info.txt fetch_vma-populate-prefix\src\fetch_vma-populate-stamp\fetch_vma-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dev\Vulkan\VuMake\cmake-build-debug\_deps\fetch_vma-src && "C:\Users\BCE\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/Dev/Vulkan/VuMake/cmake-build-debug/_deps/fetch_vma-subbuild/fetch_vma-populate-prefix/tmp/fetch_vma-populate-gitupdate.cmake"
  DESC = Performing update step for 'fetch_vma-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Dev/Vulkan/VuMake/cmake-build-debug/_deps/fetch_vma-subbuild

build all: phony fetch_vma-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\BCE\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\BCE\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\BCE\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\BCE\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\BCE\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Users\BCE\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\BCE\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\BCE\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\BCE\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\BCE\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Users\BCE\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\BCE\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\BCE\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\BCE\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\BCE\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\BCE\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt fetch_vma-populate-prefix\tmp\fetch_vma-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\BCE\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\BCE\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\BCE\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\BCE\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\BCE\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Users\BCE\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\BCE\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\BCE\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\BCE\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\BCE\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Users\BCE\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\BCE\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\BCE\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\BCE\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\BCE\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\BCE\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt fetch_vma-populate-prefix\tmp\fetch_vma-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
